{
  "name": "glints-interview",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm start",
    "dev-server": "cd server && npm run dev",
    "dev": "concurrently --kill-others-on-fail \"npm run client\" \"npm run dev-server\"",
    "server": "cd server && npm start",
    "start": "cd server && node server.js",
    "build": "cd client && npm run build",
    "install-client": "cd client && npm install",
    "install-server": "cd server && npm install",
    "heroku-postbuild": "npm run install-server && npm run install-client && npm run build",
    "first-time-client-install": "npm install --prefix client",
    "first-time-server-install": "npm install --prefix server",
    "first-time-install": "npm install && concurrently --kill-others-on-fail \"npm run first-time-client-install\" \"npm run first-time-server-install\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.3.0"
  }
}