{
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "node10", // Use Node.js style module resolution
    "esModuleInterop": true // Enables default imports from modules with no default export
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
